# Recommended for most uses
DATABASE_URL=postgresql://<user>:<password>@<host>/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<user>:<password>@<host-unpooled>/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<host>
PGHOST_UNPOOLED=<host-unpooled>
PGUSER=<user>
PGDATABASE=neondb
PGPASSWORD=<password>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://<user>:<password>@<host>/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://<user>:<password>@<host-unpooled>/neondb?sslmode=require
POSTGRES_USER=<user>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://<user>:<password>@<host>/neondb
POSTGRES_PRISMA_URL=postgresql://<user>:<password>@<host>/neondb?connect_timeout=15&sslmode=require

# Github
GITHUB_TOKEN=ghp_your_token_here
